POST http://localhost:5001/api/auth/login
Content-Type: application/json

{
  "username": "thientt",
  "password": "123"
}

###################

POST http://localhost:5001/api/room/add
Content-Type: application/json

{
  "name": "Standard Room",
  "bed": 1,
  "max": 3,
  "description": "This is a standard room type",
  "createdBy": "author"
}

####################

GET http://localhost:5001/api/rooms/all
#Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MWZkZjRhNDA4OTQzZDg2YTg2MGQ0N2UiLCJpYXQiOjE2NDQ1NzQyNjR9.UkwupJcLgvfuGZlqS3jz_aUK4Mw51yAbdAN41fO0qTk